{
    "name": "erpmesh/odoo-connect",
    "description": "Standalone service that integrate Odoo with ERPMesh",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Pitipong Guntawong",
            "email": "pppstudio.gm@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
      {
        "type": "git",
        "url": "git@github.com:erpmesh/phplib-connect.git"
      }
    ],
    "require": {
        "erpmesh/phplib-connect": "dev-master"
    }
}
